source "${BASH_SOURCE%/*}/include/riscv64_common.inc"

BOOTFS_TYPE=fat
BOOTSIZE=512

BOOTSOURCE='https://github.com/chainsx/thead-u-boot'
BOOTBRANCH='branch:lpi4a'
BOOTPATCHDIR="thead-current"
UBOOT_TARGET_MAP=";;u-boot-with-spl.bin"

OPENSBISOURCE='https://github.com/revyos/thead-opensbi'
OPENSBIDIR='opensbi'
OPENSBIBRANCH='branch:lpi4a'
OPENSBI_USE_GCC='> 6.3'
OPENSBI_TARGET_MAP=";;build/platform/generic/firmware/fw_dynamic.bin"

[[ -z $KERNEL_COMPILER ]] && KERNEL_COMPILER="${SRC}/cache/toolchain/gcc-toolchain/bin/riscv64-unknown-linux-gnu-"
[[ -z $KERNEL_USE_GCC ]] && KERNEL_USE_GCC="${SRC}/cache/toolchain/gcc-toolchain/bin/riscv64-unknown-linux-gnu-"
[[ -z $UBOOT_COMPILER ]] && UBOOT_COMPILER="${SRC}/cache/toolchain/gcc-toolchain/bin/riscv64-unknown-linux-gnu-"
[[ -z $OPENSBI_COMPILER ]] && OPENSBI_COMPILER="${SRC}/cache/toolchain/gcc-toolchain/bin/riscv64-unknown-linux-gnu-"

LINUXFAMILY="thead"

case "${BRANCH}" in

current)
	KERNELSOURCE='https://github.com/revyos/thead-kernel'
	KERNELBRANCH="branch:lpi4a"
	KERNELPATCHDIR="thead-${BRANCH}"
	LINUXCONFIG="linux-thead-${BRANCH}"

        ;;

esac

family_tweaks() {

	cp $SRC/packages/blobs/riscv64/thead/light_aon_fpga.bin $SDCARD/boot/light_aon_fpga.bin
	cp $SRC/packages/blobs/riscv64/thead/light_c906_audio.bin $SDCARD/boot/light_c906_audio.bin
	cp $SRC/packages/blobs/riscv64/thead/config.txt $SDCARD/boot/config.txt
	cp $SRC/cache/sources/fw_dynamic.bin $SDCARD/boot/fw_dynamic.bin
	if [[ $BRANCH == current ]]; then
		install -m 755 $SRC/packages/blobs/riscv64/thead/lpi4a-sysfan.sh $SDCARD/opt/lpi4a-sysfan.sh
		install -m 755 $SRC/packages/blobs/riscv64/thead/lpi4a-sysfan.service $SDCARD/usr/lib/systemd/system/lpi4a-sysfan.service
		chroot $SDCARD /bin/bash -c "systemctl --no-reload enable lpi4a-sysfan.service >/dev/null 2>&1"
	fi

}

write_uboot_platform() {

    #dd if=$SRC/cache/sources/u-boot-with-spl.bin of=$2 bs=1024 seek=??? status=noxfer > /dev/null 2>&1
    echo "unsupported to install u-boot to SD card"

}
