#!/bin/bash

NAME_KERNEL="Image"
MAIN_CMDLINE="rootflags=data=writeback rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 bootsplash.bootfile=bootsplash.armbian"
QEMU_BINARY="qemu-riscv64-static"
ARCHITECTURE=riscv
ARCH=riscv64
FAST_CREATE_IMAGE="yes"
SKIP_ARMBIAN_REPO="yes"
IMAGE_PARTITION_TABLE="gpt"

[[ -z $KERNEL_COMPILER ]] && KERNEL_COMPILER="riscv64-linux-gnu-"
[[ -z $KERNEL_USE_GCC ]] && KERNEL_USE_GCC="riscv64-linux-gnu-"
[[ -z $UBOOT_COMPILER ]] && UBOOT_COMPILER="riscv64-linux-gnu-"
[[ -z $OPENSBI_COMPILER ]] && OPENSBI_COMPILER="riscv64-linux-gnu-"

[[ -z $UBOOT_USE_GCC ]]	&& UBOOT_USE_GCC='> 8.0'
[[ -z $BOOTDIR ]]		&& BOOTDIR=$MAINLINE_UBOOT_DIR

## System toolchains don't have the -none- variant, remove it
[[ "${SKIP_EXTERNAL_TOOLCHAINS}" == "yes" ]] && [[ "${UBOOT_COMPILER}" = *none* ]] && UBOOT_COMPILER="${UBOOT_COMPILER//-none-/-}"
[[ "${SKIP_EXTERNAL_TOOLCHAINS}" == "yes" ]] && [[ "${OPENSBI_COMPILER}" = *none* ]] && OPENSBI_COMPILER="${OPENSBI_COMPILER//-none-/-}"
