# RISC-V Dongshan Nezha Stu
BOARD_NAME="Dongshan Nezha Stu"
BOARDFAMILY="d1"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="allwinner/sun20i-d1-dongshan-nezha-stu.dtb"
#SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS0,115200n8 console=tty0 earlycon=sbi cma=96M"
BOOTCONFIG="dongshan_nezha_stu_defconfig"
