# RISC-V LicheePi 4A (16GB RAM)
BOARD_NAME="LicheePi 4A (16GB)"
BOARDFAMILY="thead"
KERNEL_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="thead/light-lpi4a-16gb.dtb"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS0,115200 rootwait rw earlycon clk_ignore_unused loglevel=7 eth=$ethaddr rootrwoptions=rw,noatime rootrwreset=yes"
BOOTCONFIG="light_lpi4a_16g_defconfig"
