# RISC-V Lichee RV Dock
BOARD_NAME="Lichee RV Dock"
BOARDFAMILY="d1"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="allwinner/sun20i-d1-lichee-rv-dock.dtb"
#SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS0,115200n8 console=tty0 earlycon=sbi cma=96M"
BOOTCONFIG="lichee_rv_dock_defconfig"
