# RISC-V Nezha D1
BOARD_NAME="Nezha"
BOARDFAMILY="d1"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
#BOOT_FDT_FILE="none"
BOOT_FDT_FILE="allwinner/sun20i-d1-nezha.dtb"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS0,115200n8 console=tty0 earlycon=sbi cma=96M"
BOOTCONFIG="nezha_defconfig"

